<view class="home">
  <view class="head">
    <image src="../../images/home/head-bg.jpg" class="head-bg" />
    <view class="head-text">
      <view>Wish You Be Happy</view>
      <view>EveryDay, Smile More</view>
      <view>Life Is Carefree And Carefree</view>
      <view class="head-map">
        <!-- <van-icon name="location-o" color="white" size="70rpx" bindtap="goMap"/> -->
      </view>
    </view>
  </view>
  <view class="content">
    <van-divider contentPosition="center">9月</van-divider>
    <view class="line-1">
      <view class="cycle meet" data-index="{{1}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-meet-bg.png" class="cycle-bg" />
        <view>遇见</view>
        <view class="line"></view>
        <view>你</view>
      </view>
    </view>
    <van-divider contentPosition="left">9月</van-divider>
    <view class="line-1">
      <view class="cycle month-6" data-index="{{2}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-lida-bg.png" class="cycle-bg" />
        <view>语音</view>
        <view class="desc">惊喜</view>
      </view>
      <view class="cycle month-6" data-index="{{3}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-bg-fushan.jpg" class="cycle-bg" />
        <view>熬夜</view>
        <view class="desc">畅谈</view>
      </view>
      <view class="cycle month-6" data-index="{{4}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-car-bg.png" class="cycle-bg" />
        <view>溜达</view>
        <view class="desc">15分钟</view> 
      </view>
    </view>
    <van-divider contentPosition="right">10月</van-divider>
    <view class="line-1">
      <view class="cycle month-6" data-index="{{5}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-wnq-bg.png" class="cycle-bg" />
        <view>打字</view>
        <view class="desc">悄咪咪</view>
      </view>
      <view class="cycle month-6" data-index="{{6}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-baozi-bg.png" class="cycle-bg" />
        <view>插曲</view>
        <view class="desc">sorry</view>
      </view>
    </view>
    <van-divider contentPosition="left">11月</van-divider>
    <view class="line-1">
      <view class="cycle month-6" data-index="{{7}}" bindtap="onClickOverFlow">
        <image src="../../images/home/11.png" class="cycle-bg" />
        <view>不友好</view>
        <view class="desc">疲惫</view>
      </view>
      <view class="cycle month-6" data-index="{{8}}" bindtap="onClickOverFlow">
        <image src="../../images/home/22.jpg" class="cycle-bg" />
        <view>游戏</view>
        <view class="desc">最强辅助</view>
      </view>
    </view>
    <van-divider contentPosition="center">in the future</van-divider>
    <view class="line-1">
      <view class="cycle month-7" data-index="{{100}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-future-bg.png" class="cycle-bg" />
        <view>Future</view>
        <view class="desc">你</view>
      </view>
    </view>
  </view>
  <van-overlay show="{{ (isShowOverFlow || isShowFirstVisit) && isLoadSuccess}}" bind:click="closeOverFlow">
    <view class="over-part" wx:if="{{!isShowFirstVisit}}">
      <view class="first-into" wx:if="{{isShowMeet}}">
        <view class="main">{{overFlowInfso.title}}</view>
        <view class="main">你还记得哪天认识你的吗？</view>
        <view class="main answer">9月10日</view>
        <view class="main">从这天起</view>
        <view class="main answer1">慢慢的认识你</view>
        <view class="main">从这天起</view>
        <view class="main answer2">尝试着去了解你</view>
      </view>
      <view class="first-into" wx:if="{{!isShowMeet && !isShowFirstVisit}}">
        <view class="main main-title">{{overFlowInfos.title}}</view>
        <view class="main" wx:for="{{overFlowInfos.info}}" wx:for-item="infos" wx:key="infos">{{infos}}</view>
      </view>
    </view>
    <view class="over-part" wx:else>
      <view class="visiter">
        <view class="visiter-title">🤗🤗<text class="visiter-title-info">{{usernameInfo}}</text></view>
        <van-field value="{{ username }}" placeholder="请输入名字小写首字母" input-align="center" autosize bind:change="changeName" />
      </view>
    </view>
  </van-overlay>
</view>