.home {
  position: relative;
  width: 100%;
}

swiper {
  height: 500rpx !important;
}

.my-swiper-item {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  line-height: 50rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: aliceblue;
}

.my-swiper-item .text {
  width: 100%;
  text-align: center;
  margin-top: 8rpx;
}

.my-swiper-item-img {
  position: absolute;
  z-index: -1;
  width: 100%;
}

.content {
  padding: 30rpx 0;
  margin: 0 20rpx;
}
.important-day {
  width: 100%;
  display: flex;
  justify-content: center;
  overflow-x: auto;
  border-bottom: 1px dotted #f5f5f5;
  padding-bottom: 30rpx;
}
.important-cycle {
  flex-shrink: 0;
  margin: 0 20rpx;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.tab-list {
  margin: 50rpx 0 30rpx;
}

.colse-box {
  width: 100%;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.colse-box-img {
  width: 50rpx;
}

.page-box {
  position: relative;
  width: 100%;
  height: 440rpx;
  overflow-y: scroll;
  margin: 10px 0;
  border: 2px solid pink;
}

.other-month {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0 10px;
  color: gray;
}

.small {
  width: 60rpx !important;
  height: 60rpx !important;
}

.line-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.line {
  display: flex;
  justify-content: start;
}

.cycle {
  position: relative;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.cycle-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.desc {
  color: azure;
  font-size: 20rpx;
  margin-top: 4rpx;
}

.month-6 {
  margin: 0 10rpx;
  flex-direction: column;
  color: azure;
}

.month-7 {
  margin: 0 10rpx;
  flex-direction: column;
  color: azure;
}

.month-8 {
  margin: 0 10rpx;
  flex-direction: column;
  color: azure;
}

.line {
  width: 1rpx;
  height: 100%;
  margin: 0 2rpx 0;
}

.meet {
  width: 240rpx;
  height: 240rpx;
  color: azure;
  font-weight: bold;
}

.over-part {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-into {
  padding: 20rpx 20rpx 40rpx 20rpx;
  width: 500rpx;
  background-color: rgb(247, 244, 244);
  border-radius: 40rpx 0 40rpx;
  position: relative;
}

.first-into .main {
  width: 100%;
  text-align: center;
  padding-top: 20rpx;
}

.main-title {
  font-size: 40rpx;
  font-weight: bolder;
}

.first-into .answer {
  color: rgb(219, 24, 24);
  animation-name: textAnimation;
  animation-duration: 4s;
}

.first-into .answer1 {
  color: rgb(219, 24, 24);
  animation-name: textAnimation;
  animation-duration: 10s;
}

.first-into .answer2 {
  color: rgb(219, 24, 24);
  animation-name: textAnimation;
  animation-duration: 13s;
}
.other-over {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 50rpx;
  color: #fff;
  padding: 20rpx 20rpx 40rpx 20rpx;
  width: 450rpx;
  height: 600rpx;
  border-radius: 50rpx 0 80rpx;
  position: relative;
  background: rgba(245, 223, 255, 0.1);
  backdrop-filter: blur(97.86px);
  -webkit-backdrop-filter: blur(97.86px);
  overflow: hidden;
}
.other-over-bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.visiter {
  position: relative;
  width: 400rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 16rpx;
}

.visiter-title {
  text-align: center;
}

.visiter-title-info {
  color: red;
}

@keyframes textAnimation {
  0% {
    opacity: 0.2;
  }

  10% {
    opacity: 0.2;
  }

  50% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

.map {
  width: 100%;
  height: 800rpx;
  background-color: rgb(83, 240, 200);
}
.no-bg {
  background: none !important;
}
