<view class="home" style="filter:grayscale({{grayscale}})">
  <view class="my-swiper">
    <swiper indicator-dots="true" autoplay="true" interval="3500" circular="true" indicator-active-color="{{indicatorActiveColor}}" indicator-color="{{indicatorColor}}">
      <swiper-item wx:for="{{banners}}" wx:key="index" wx:for-item="banner">
        <image src="{{banner.image}}" mode="widthFix" class="my-swiper-item-img" />
        <view class="my-swiper-item" wx:if="{{banner.text.length > 0}}">
          <view class="text" wx:for="{{banner.text}}" wx:for-item="text" wx:key="i">{{text}}</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <van-notice-bar scrollable mode="closeable" left-icon="volume-o" text="{{notice}}" wx:if="{{notice}}" />
  <view class="content">
    <van-divider contentPosition="center">5月</van-divider>
    <view class="line-1">
      <view class="cycle meet" data-index="{{1}}" bindtap="onClickOverFlow">
        <image src="../../images/home/cycle-meet-bg.png" class="cycle-bg" />
        <view>遇见</view>
        <view class="line"></view>
        <view>你</view>
      </view>
    </view>
    <view bindtap="setOtherPage" wx:if="{{isShowOtherMonth}}" class="colse-box">
      <image src="../../images/home/close.svg" mode="widthFix" class="colse-box-img" />
    </view>
    <view wx:if="{{isShowOtherMonth}}" class="page-box">
      <!-- <image src="../../images/home/close.png" mode="widthFix" class="close" /> -->
      <van-divider contentPosition="center">6月</van-divider>
      <view class="line-1">
        <view class="cycle month-6" data-index="{{2}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-wnq-bg.jpg" class="cycle-bg" />
          <view>万年泉</view>
          <view class="desc">火锅？</view>
        </view>
        <view class="cycle month-6" data-index="{{3}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-bg-fushan.png" class="cycle-bg" />
          <view>浮山</view>
          <view class="desc">sea</view>
        </view>
        <view class="cycle month-6" data-index="{{4}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-lida-bg.png" class="cycle-bg" />
          <view>丽达</view>
          <view class="desc">排骨米饭</view>
        </view>
      </view>
      <van-divider contentPosition="center">7月</van-divider>
      <view class="line-1">
        <view class="cycle month-7" data-index="{{5}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-baozi-bg.png" class="cycle-bg" />
          <view>汤包</view>
          <view class="desc">可爱的包子</view>
        </view>
        <view class="cycle month-7" data-index="{{6}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-fangao-bg.png" class="cycle-bg" />
          <view>梵高</view>
          <view class="desc">我梦见了画</view>
        </view>
      </view>
      <van-divider contentPosition="center">8月</van-divider>
      <view class="line-1">
        <view class="cycle month-7" data-index="{{7}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-ouc-bg.png" class="cycle-bg" />
          <view>海大</view>
          <view class="desc">烧烤</view>
        </view>
        <view class="cycle month-8" data-index="{{8}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-car-bg.png" class="cycle-bg" />
          <view>丽达</view>
          <view class="desc">车坏了</view>
        </view>
        <view class="cycle month-8" data-index="{{9}}" bindtap="onClickOverFlow">
          <image src="../../images/home/cycle-hh-bg.png" class="cycle-bg" />
          <view>金狮广场</view>
          <view class="desc">好吃的饺子</view>
        </view>
        <view class="cycle month-8" data-index="{{10}}" bindtap="onClickOverFlow">
          <image src="../../images/home/you-bg.png" class="cycle-bg" />
          <view>台东&海</view>
          <view class="desc">小吃和闷热的海</view>
        </view>
      </view>
    </view>

    <van-divider wx:if="{{!isShowOtherMonth}}" contentPosition="center" bindtap="setOtherPage">6月-8月</van-divider>
    <view wx:if="{{!isShowOtherMonth}}" class="other-month" bindtap="setOtherPage">
      <view class="cycle month-6 small">
        <image src="../../images/home/cycle-fangao-bg.png" class="cycle-bg" />
      </view>
      <view class="cycle month-6 small">
        <image src="../../images/home/cycle-wnq-bg.jpg" class="cycle-bg" />
      </view>
      <view>...</view>
      <view class="cycle month-6 small">
        <image src="../../images/home/cycle-hh-bg.png" class="cycle-bg" />
      </view>
    </view>
    <view wx:for="{{meetLists}}" wx:key="index" wx:for-item="meetList">
      <van-divider contentPosition="{{meetList[0].monthPosition}}">{{meetList[0].month}}月</van-divider>
      <view class="line-1">
        <view class="cycle month-7" data-meet="{{meet}}" bindtap="clickMeet" wx:for="{{meetList}}" wx:key="i" wx:for-item="meet">
          <image src="{{meet.meetImage}}" class="cycle-bg" />
          <view>{{meet.meetTitle[0]}}</view>
          <view class="desc">{{meet.meetTitle[1]}}</view>
        </view>
      </view>
    </view>
    <van-divider contentPosition="center">{{future.lineTitle}}</van-divider>
    <view class="line-1">
      <view class="cycle month-7" data-meet="{{future}}" bindtap="clickMeet">
        <image src="https://zhangtaouc-1314929551.cos.ap-nanjing.myqcloud.com/miniProgram/wlh/images/2.jpg" class="cycle-bg" />
        <view>{{future.title}}</view>
        <view class="desc">{{future.title1}}</view>
      </view>
    </view>
  </view>
</view>

<van-overlay show="{{ (isShowOverFlow || isShowFirstVisit) && isLoadSuccess}}" bind:click="closeOverFlow">
  <view class="over-part" wx:if="{{!isShowFirstVisit}}">
    <view class="first-into" wx:if="{{isShowMeet}}">
      <view class="main">{{overFlowInfso.title}}</view>
      <view class="main">你还记得哪天认识你的吗？</view>
      <view class="main answer">5月7日</view>
      <view class="main">5.18遇见你</view>
      <view class="main answer1">疙瘩汤真好喝！</view>
      <view class="main">很不巧的是</view>
      <view class="main answer2">520那天你看牙去了</view>
    </view>
    <view class="first-into" wx:if="{{!isShowMeet && !isShowFirstVisit}}">
      <view class="main main-title">{{overFlowInfos.title}}</view>
      <view class="main" wx:for="{{overFlowInfos.info}}" wx:for-item="infos" wx:key="infos">{{infos}}</view>
    </view>
  </view>
  <view class="over-part" wx:else>
    <view class="visiter">
      <view class="visiter-title">🤗🤗<text class="visiter-title-info">{{usernameInfo}}</text></view>
      <van-field value="{{ username }}" placeholder="请输入名字小写首字母" input-align="center" autosize bind:change="changeName" />
    </view>
  </view>
</van-overlay>